# dgoutside

./: dgeissql.txt  dgoutside.txt  package.json  pom.xml
src/main/java/com/dgoutside/: Application.java
src/main/java/com/dgoutside/config/: Constants.java  CorsConfig.java  MyMetaObjectHandler.java  MyProperties.java  MybatisPlusConfig.java  SwaggerConfiguration.java  WebSocketConfig.java
src/main/java/com/dgoutside/config/security/: SecurityConfig.java
src/main/java/com/dgoutside/config/security/dto/: SecurityUser.java
src/main/java/com/dgoutside/config/security/filter/: AdminAuthenticationProcessingFilter.java  MyAuthenticationFilter.java  MyLogoutSuccessHandler.java
src/main/java/com/dgoutside/config/security/login/: AdminAuthenticationEntryPoint.java  AdminAuthenticationFailureHandler.java  AdminAuthenticationProvider.java  AdminAuthenticationSuccessHandler.java  CusAuthenticationManager.java
src/main/java/com/dgoutside/config/security/service/impl/: UserDetailsServiceImpl.java
src/main/java/com/dgoutside/config/security/url/: UrlAccessDecisionManager.java  UrlAccessDeniedHandler.java  UrlFilterInvocationSecurityMetadataSource.java
src/main/java/com/dgoutside/modules/basic/api/: IndexController.java
src/main/java/com/dgoutside/modules/common/api/: BaseController.java  MyBean.java
src/main/java/com/dgoutside/modules/common/dto/input/: BaseInput.java  BasePageQuery.java  BaseQuery.java
src/main/java/com/dgoutside/modules/common/dto/output/: ApiResult.java
src/main/java/com/dgoutside/modules/common/entity/: BaseAddEntity.java  BaseEntity.java
src/main/java/com/dgoutside/modules/common/enumeration/: ResultCode.java
src/main/java/com/dgoutside/modules/common/exception/: MyException.java  MyGlobalExceptionHandler.java
src/main/java/com/dgoutside/modules/common/interceptor/: SystemLogAspect.java
src/main/java/com/dgoutside/modules/common/multipleselect/: MultipleFactory.java  MultipleResult.java  MultipleSelect.java  TableEntity.java  WhereCustomSegment.java
src/main/java/com/dgoutside/modules/common/multipleselect/mapper/: MultipleMapper.java  MultipleMapper.xml
src/main/java/com/dgoutside/modules/common/multipleselect/service/: MultipleService.java
src/main/java/com/dgoutside/modules/common/validator/: Create.java  FieldRepeatValidator.java  FieldRepeatValidatorClass.java  FieldRepeatValidatorUtils.java  Update.java
src/main/java/com/dgoutside/modules/inclusive/api/: InclusiveController.java  InclusiveCorploanController.java  InclusiveEquickloanController.java  InclusiveHousenameController.java  InclusiveManagerController.java
src/main/java/com/dgoutside/modules/inclusive/dto/: BatchExcelPara.java  InclusiveQueryPara.java
src/main/java/com/dgoutside/modules/inclusive/dto/output/: CorploanVO.java  EquickloanVO.java
src/main/java/com/dgoutside/modules/inclusive/entity/: InclusiveCorploan.java  InclusiveEquickloan.java  InclusiveHousename.java  InclusiveManager.java
src/main/java/com/dgoutside/modules/inclusive/mapper/: InclusiveCorploanMapper.java  InclusiveEquickloanMapper.java  InclusiveHousenameMapper.java  InclusiveManagerMapper.java  InclusiveMapper.java
src/main/java/com/dgoutside/modules/inclusive/mapper/xml/: InclusiveCorploanMapper.xml  InclusiveEquickloanMapper.xml  InclusiveHousenameMapper.xml  InclusiveManagerMapper.xml
src/main/java/com/dgoutside/modules/inclusive/service/: IInclusiveCorploanService.java  IInclusiveEquickloanService.java  IInclusiveHousenameService.java  IInclusiveManagerService.java  IInclusiveService.java
src/main/java/com/dgoutside/modules/inclusive/service/impl/: InclusiveCorploanServiceImpl.java  InclusiveEquickloanServiceImpl.java  InclusiveHousenameServiceImpl.java  InclusiveManagerServiceImpl.java  InclusiveServiceImpl.java
src/main/java/com/dgoutside/modules/system/api/: SysLogController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/dgoutside/modules/system/api/websocket/: WebSocketServerController.java
src/main/java/com/dgoutside/modules/system/dto/input/: LogQueryPara.java  MenuQueryPara.java  RoleMenuQueryPara.java  RoleQueryPara.java  UserQueryPara.java  UserRoleQueryPara.java
src/main/java/com/dgoutside/modules/system/dto/model/: ButtonVO.java  MenuVO.java  UserInfoVO.java
src/main/java/com/dgoutside/modules/system/dto/output/: MenuTreeNode.java  MsgVO.java  RoleView.java  UserTreeNode.java
src/main/java/com/dgoutside/modules/system/entity/: Menu.java  Role.java  RoleMenu.java  SysLog.java  User.java  UserRole.java
src/main/java/com/dgoutside/modules/system/mapper/: LogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/dgoutside/modules/system/mapper/xml/: LogMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/com/dgoutside/modules/system/service/: ILogService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/dgoutside/modules/system/service/impl/: LogServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/dgoutside/utils/: ApplicationContextUtil.java  DateTimeUtils.java  IpUtils.java  JacksonAnnotationIntrospectorEx.java  MultiReadHttpServletRequest.java  MultiReadHttpServletResponse.java  PasswordUtils.java  ResponseUtils.java  TreeBuilder.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml
src/test/java/com/dgoutside/: ApplicationTests.java  MpGenerator.java
